DEPLOYMENT_NAME=plh_facilitator_cw
ENCRYPTED=true
LFS_USED=false
FIREBASE_HOSTING_TARGET=plh-facilitator-cw-uat
FIREBASE_PROJECT_ID=plh-facilitator-cw
FIREBASE_HOSTING_CHANNEL=live
FIREBASE_HOSTING_RELEASE_TARGET=plh-facilitator-cw
APP_ID=international.idems.plh_facilitator_cw
      
